[globalOptions]

# Set the pcrglobwb output directory in an absolute path.
outputDir   = /scratch-shared/edwinhs/pcrglobwb2_output_africa/tanzania_era-5-land_develop-penman-montheith/test_30sec/

# Set the input directory map in an absolute path. 
# - The input forcing and parameter directories and files will be relative to this.
inputDir    = /scratch-shared/edwinswt/data/pcrglobwb2_input_arise/develop/pcrglobwb2_input/

# Map of clone (must be provided in PCRaster maps)
# - Spatial resolution and coverage are based on this map:
#~ cloneMap = global_05min/cloneMaps/clone_global_05min.map
#~ cloneMap = global_05min/cloneMaps/RhineMeuse05min.clone.map
#~ cloneMap = global_30sec/cloneMaps/africa/africa_clone_30sec.map
#~ cloneMap = global_30sec/cloneMaps/africa/small_repr_africa_clone_30sec.map
cloneMap    = global_30sec/cloneMaps/ghana_tanzania_uganda_zimbabwe/clone_tanzania_194_basin.map
#~ cloneMap = global_30sec/cloneMaps/tanzania-1deg-clone-mask-for-test_multiple-resolutions/mask_tanzania_small_30sec.map
#~ cloneMap = /scratch-shared/edwinhs/meteo_arise/tanzania/version_2020-03-12_test-edwin-only-2000/era5-land/150_arcsec/tanzania_era5-land_t2m-average_2000-2000/clone_150sec.map
 
# The area/landmask of interest:
# If None, area/landmask is limited for cells with ldd value. 
landmask    = global_30sec/cloneMaps/ghana_tanzania_uganda_zimbabwe/mask_tanzania_194_basin.map
#~ landmask = global_30sec/cloneMaps/tanzania-1deg-clone-mask-for-test_multiple-resolutions/mask_tanzania_small_30sec.map
#~ landmask = None


# netcdf attributes for output files:
institution = Department of Physical Geography, Utrecht University
title       = PCR-GLOBWB 2 output (not coupled to MODFLOW), with human factors (non-natural)
description = by Edwin H. Sutanudjaja (contact: e.h.sutanudjaja@uu.nl), PCR-GLOBWB run with human factors (non-natural) at 30 arcsec resolution


startTime = 2000-01-01
endTime   = 2000-12-31
# Format: YYYY-MM-DD ; The model runs on daily time step.


# spinning up options:
maxSpinUpsInYears = 0
minConvForSoilSto = 0.0
minConvForGwatSto = 0.0
minConvForChanSto = 0.0
minConvForTotlSto = 0.0

# option/directory for saving the spin-up directory 
spinUpOutputDir = True


[meteoOptions]

#~ # Set the forcing temperature and precipitation files (relative to inputDir)
#~ precipitationNC = global_30min/meteo/forcing/daily_precipitation_cru_era-interim_1979_to_2010.nc
#~ temperatureNC   = global_30min/meteo/forcing/daily_temperature_cru_era-interim_1979_to_2010.nc
#~ 
#~ # Method to calculate referencePotETP (reference potential evaporation+transpiration)
#~ # options are "Hamon" and "Input" ; If "Input", the netcdf input file must be given:
#~ referenceETPotMethod = Input
#~ refETPotFileNC = global_30min/meteo/forcing/daily_referencePotET_cru_era-interim_1979_to_2010.nc

#~ # Set the forcing temperature and precipitation files (relative to inputDir)
#~ precipitationNC = https://opendap.4tu.nl/thredds/dodsC/data2/pcrglobwb/version_2019_11_beta/pcrglobwb2_input/global_30min/meteo/forcing/daily_precipitation_cru_era-interim_1979_to_2010.nc                 
#~ temperatureNC   = https://opendap.4tu.nl/thredds/dodsC/data2/pcrglobwb/version_2019_11_beta/pcrglobwb2_input/global_30min/meteo/forcing/daily_temperature_cru_era-interim_1979_to_2010.nc
#~ 
#~ # Method to calculate referencePotETP (reference potential evaporation+transpiration)
#~ # options are "Hamon" and "Input" ; If "Input", the netcdf input file must be given:
#~ referenceETPotMethod = Input
#~ refETPotFileNC = https://opendap.4tu.nl/thredds/dodsC/data2/pcrglobwb/version_2019_11_beta/pcrglobwb2_input/global_30min/meteo/forcing/daily_referencePotET_cru_era-interim_1979_to_2010.nc

# Set the forcing temperature and precipitation files (relative to inputDir)
#~ precipitationNC = /scratch-shared/edwinhs/meteo_arise/tanzania/version_2020-03-12_test-edwin-only-2000/era5-land/150_arcsec/tanzania_era5-land_total-preci_2000-2000/tanzania_era5-land_total-preci_2000-2000_rempacon-150-arcsec_daily.nc
precipitationNC = /scratch-shared/edwinhs/meteo_arise/tanzania/version_2020-03-09/chirps_precipitation/150_arcsec/tanzania_chirps-v2.0_1981-2019_p05_rempacon-150-arcsec_daily.nc
temperatureNC   = /scratch-shared/edwinhs/meteo_arise/tanzania/version_2020-03-12_test-edwin-only-2000/era5-land/150_arcsec/tanzania_era5-land_t2m-average_2000-2000/tanzania_era5-land_t2m-average_2000-2000_rempacon-150-arcsec_daily.nc

# Method to calculate referencePotETP (reference potential evaporation+transpiration)
# options are "Hamon" and "Input" ; If "Input", the netcdf input file must be given:
referenceETPotMethod = Penman-Monteith
refETPotFileNC       = None

# variable names in the forcing files (optional)
#~ precipitationVariableName = tp
precipitationVariableName    = precip
temperatureVariableName      = t2m
#~ referenceEPotVariableName = potentialEvaporation

# conversion constants and factors to correct forcing values (optional) so that the units are in m.day-1 and degree Celcius                                                                                                           
precipitationConstant    = 0.0
precipitationFactor      = 0.001
temperatureConstant      = -273.15
temperatureFactor        = 1.0
#~ referenceEPotConstant = 0.0
#~ referenceEPotFactor   = 1.0


# extra meteo variables for calculating reference potential evaporation based on Penman-Monteith (optional)
#
# - 10 m wind speed, unit: m.s-1
wind_speed_10m           = None
# - if wind_speed_10m is None, it will be estimated from u and v components
wind_speed_10m_u_comp    = /scratch-shared/edwinhs/meteo_arise/tanzania/version_2020-03-12_test-edwin-only-2000/era5-land/150_arcsec/tanzania_era5-land_u10-average_2000-2000/tanzania_era5-land_u10-average_2000-2000_rempacon-150-arcsec_daily.nc
wind_speed_10m_v_comp    = /scratch-shared/edwinhs/meteo_arise/tanzania/version_2020-03-12_test-edwin-only-2000/era5-land/150_arcsec/tanzania_era5-land_v10-average_2000-2000/tanzania_era5-land_v10-average_2000-2000_rempacon-150-arcsec_daily.nc
#
# - atmospheric pressure, unit: Pascal
atmospheric_pressure        = /scratch-shared/edwinhs/meteo_arise/tanzania/version_2020-03-12_test-edwin-only-2000/era5-land/150_arcsec/tanzania_era5-land_spressu-avg_2000-2000/tanzania_era5-land_spressu-avg_2000-2000_rempacon-150-arcsec_daily.nc
#
# - extraterestrial radiation, unit: J.m-2.day-1
extraterestrial_radiation  = None
# - if extraterestrial_radiation is None, it will be calculated based on day length, latitude, day angle and day length

# - actual shortwave (solar) radiation, unit: J.m-2.day-1
shortwave_radiation        = None
#/scratch-shared/edwinhs/pcrglobwb2_output_africa/tanzania_era-5-land_develop-penman-montheith/test_30sec/
# - if shortwave_radiation = None, actual shortwave (solar) radiation can be estimated from net radiation and albedo: ssrd = ssr / (1 - albedo) 
surface_net_solar_radiation = /scratch-shared/edwinhs/meteo_arise/tanzania/version_2020-03-12_test-edwin-only-2000/era5-land/150_arcsec/tanzania_era5-land_ssr-average_2000-2000/tanzania_era5-land_ssr-average_2000-2000_rempacon-150-arcsec_daily.nc
albedo                      = /scratch-shared/edwinhs/meteo_arise/tanzania/version_2020-03-12_test-edwin-only-2000/era5-land/150_arcsec/tanzania_era5-land_fal-average_2000-2000/tanzania_era5-land_fal-average_2000-2000_rempacon-150-arcsec_daily.nc
#
# - 2 m dew point temperature (average), unit: degree Celcius  
dewpoint_temperature_avg = /scratch-shared/edwinhs/meteo_arise/tanzania/version_2020-03-12_test-edwin-only-2000/era5-land/150_arcsec/tanzania_era5-land_d2m-average_2000-2000/tanzania_era5-land_d2m-average_2000-2000_rempacon-150-arcsec_daily.nc
#

# conversion constants and factors to correct forcing values (optional) so that the units are in m.day-1 (precipitation), degree Celcius (temperature), Pascal (pressure), m.s-1, and J.m-2.day-1 (radiation)
consta_for_dewpoint_temperature_avg = -273.15                                                                                                      
factor_for_dewpoint_temperature_avg = 1.0 

cellAreaMap = global_30sec/routing/ldd_and_cell_area/cellsize30sec.map

#~ # option to call the meteo/forcing method only
#~ callMeteoOnly = True
# - TODO under development


# - for debugging only daily resolution
outDailyTotNC = precipitation_before_downscaling,temperature_before_downscaling,referencePotET_before_downscaling        
outMonthTotNC = precipitation_before_downscaling,temperature_before_downscaling,referencePotET_before_downscaling 
outMonthAvgNC = None
outMonthEndNC = None
outAnnuaTotNC = None
outAnnuaAvgNC = None
outAnnuaEndNC = None


[meteoDownscalingOptions]
                                                                                                                                        
downscalePrecipitation  = True                                                                                                                                   
downscaleTemperature    = True                                                                                                                                  
downscaleReferenceETPot = False                                                                                                                                   
   
# downscaling (based on the digital elevation model):                                                                                                            
highResolutionDEM = global_30sec/landSurface/topography/global_merit_dem_30sec/global_merit_dem_30sec.map

# The downscaling will be performed by providing the "cellIds" (meteoDownscaleIds) of lower resolution cells.                                                    
meteoDownscaleIds = /scratch-shared/edwinhs/meteo_arise/tanzania/version_2020-03-12_test-edwin-only-2000/era5-land/150_arcsec/tanzania_era5-land_t2m-average_2000-2000/unique_ids_150sec.map                                                                      
   
# lapse rates:                                                                                                                                                   
temperLapseRateNC = global_05min/meteo/downscaling_from_30min/temperature_slope.nc                                                                     
precipLapseRateNC = global_05min/meteo/downscaling_from_30min/precipitation_slope.nc                                                                   
                                                                                                                                                                 
# downscaling criteria (TODO: remove these):                                                                                                                     
temperatCorrelNC  = global_05min/meteo/downscaling_from_30min/temperature_correl.nc                                                                     
precipitCorrelNC  = global_05min/meteo/downscaling_from_30min/precipitation_correl.nc                                                                   
                                                                                                                                                                 
# windows length (unit: arc-degree) for smoothing/averaging forcing data (not recommended):                                                                      
smoothingWindowsLength = 0


[landSurfaceOptions]
# this is just dummy

debugWaterBalance = True

numberOfUpperSoilLayers = 2

# topography parameters
# - they are used for all land cover types, unless they are are defined in certain land cover type options 
#   (e.g. different/various soil types for agriculture areas)  
topographyNC     = None
#~ # - if topographyNC = None, the following topography parameters will be used
tanslope         = 1.0
slopeLength      = 1.0
orographyBeta    = 1.0
dzRel0001        = 0.0        
dzRel0005        = 0.0
dzRel0010        = 0.0
dzRel0020        = 0.0
dzRel0030        = 0.0
dzRel0040        = 0.0
dzRel0050        = 0.0
dzRel0060        = 0.0
dzRel0070        = 0.0
dzRel0080        = 0.0
dzRel0090        = 0.0
dzRel0100        = 0.0

# soil parameters
# - they are used for all land cover types, unless they are are defined in certain land cover type options 
#   (e.g. different/various soil types for agriculture areas)  
soilPropertiesNC = None
# - if soilPropertiesNC = None, the following soil parameters will be used
firstStorDepth       = 1.0
secondStorDepth      = 1.0
soilWaterStorageCap1 = 1.0
soilWaterStorageCap2 = 1.0
airEntryValue1       = 1.0
airEntryValue2       = 1.0
poreSizeBeta1        = 1.0
poreSizeBeta2        = 1.0
resVolWC1            = 1.0
resVolWC2            = 1.0
satVolWC1            = 1.0
satVolWC2            = 1.0
KSat1                = 1.0
KSat2                = 1.0
percolationImp       = 1.0

# option to skip extrapolation
noParameterExtrapolation = True

# using a dummy land cover
landCoverTypes = dummyLandCover
noLandCoverFractionCorrection = True

[dummyLandCoverOptions]
# this is just dummy

name = dummyLandCover
debugWaterBalance = True

# snow module properties
snowModuleType      =  Simple
freezingT           =  0.0
degreeDayFactor     =  0.0025
snowWaterHoldingCap =  0.1
refreezingCoeff     =  0.05

# other paramater values
minTopWaterLayer  = 0.0
minCropKC         = 0.2

cropCoefficientNC = None
interceptCapNC    = None
coverFractionNC   = None

landCoverMapsNC   = None
# If NC file is not provided, we have to provide the following pcraster maps:
fracVegCover      = 1.0
minSoilDepthFrac  = 1.0
maxSoilDepthFrac  = 1.0
rootFraction1     = 1.0
rootFraction2     = 1.0
maxRootDepth      = 1.0
# Note: The maxRootDepth is not used for non irrigated land cover type. 	
#
# Parameters for the Arno's scheme:
arnoBeta = None
# If arnoBeta is defined, the soil water capacity distribution is based on this.
# If arnoBeta is NOT defined, maxSoilDepthFrac must be defined such that arnoBeta will be calculated based on maxSoilDepthFrac and minSoilDepthFrac.

# initial conditions:
interceptStorIni = 0.0
snowCoverSWEIni  = 0.0
snowFreeWaterIni = 0.0
topWaterLayerIni = 0.0
storUppIni       = 0.0
storLowIni       = 0.0
interflowIni     = 0.0

noParameterExtrapolation = True


[groundwaterOptions]
# this is just dummy

debugWaterBalance = True

groundwaterPropertiesNC    = None
# The file will containspecificYield (m3.m-3), kSatAquifer, recessionCoeff (day-1)
#
specificYield  = 1.0
recessionCoeff = 1.0
kSatAquifer    = 1.0
#
# - minimum value for groundwater recession coefficient (day-1) 
minRecessionCoeff = 1.0e-4

doNotExtrapolateThickness = True
noParameterExtrapolation  = True

# initial conditions:
storGroundwaterIni                        = 0.0
storGroundwaterFossilIni                  = 0.0
#
# additional initial conditions for pumping behaviors
avgNonFossilGroundwaterAllocationLongIni  = 0.0
avgNonFossilGroundwaterAllocationShortIni = 0.0
avgTotalGroundwaterAbstractionIni         = 0.0
avgTotalGroundwaterAllocationLongIni      = 0.0
avgTotalGroundwaterAllocationShortIni     = 0.0
#
# additional initial conditions (needed only for MODFLOW run) 
relativeGroundwaterHeadIni                = 0.0
baseflowIni                               = 0.0


[routingOptions]
# this is just dummy

debugWaterBalance = True

# drainage direction map
lddMap      = 5.0

# cell area (unit: m2)
cellAreaMap = 1.0

# routing method:
routingMethod = accuTravelTime

# manning coefficient
manningsN   = 0.04

# Option for flood plain simulation
dynamicFloodPlain = False


# channel gradient
gradient             = 1.0

# constant channel depth 
constantChannelDepth = 1.0

# constant channel width (optional)
constantChannelWidth = 1.0

# minimum channel width (optional)
minimumChannelWidth  = 1.0

# channel properties for flooding
bankfullCapacity     = None
# - If None, it will be estimated from (bankfull) channel depth (m) and width (m) 


# composite crop factors for WaterBodies: 
cropCoefficientWaterNC = None
minCropWaterKC         = 1.00


# lake and reservoir parameters
includeWaterBodies     = False
waterBodyInputNC       = None
fracWaterInp           = None
waterBodyIds           = None
waterBodyTyp           = None
resMaxCapInp           = None
resSfAreaInp           = None
onlyNaturalWaterBodies = False


# initial conditions:
waterBodyStorageIni            = 0.0
channelStorageIni              = 0.0
readAvlChannelStorageIni       = 0.0
avgDischargeLongIni            = 0.0
avgDischargeShortIni           = 0.0
m2tDischargeLongIni            = 0.0
avgBaseflowLongIni             = 0.0
riverbedExchangeIni            = 0.0
#
# initial condition of sub-time step discharge (needed for estimating number of time steps in kinematic wave methods)
subDischargeIni                = 0.0
#
avgLakeReservoirInflowShortIni = 0.0
avgLakeReservoirOutflowLongIni = 0.0
#
# number of days (timesteps) that have been performed for spinning up initial conditions in the routing module (i.e. channelStorageIni, avgDischargeLongIni, avgDischargeShortIni, etc.)
timestepsToAvgDischargeIni     = 0.0
# Note that: 
# - maximum number of days (timesteps) to calculate long term average flow values (default: 5 years = 5 * 365 days = 1825)
# - maximum number of days (timesteps) to calculate short term average values (default: 1 month = 1 * 30 days = 30)



[reportingOptions]

# output files that will be written in the disk in netcdf files:
# - daily resolution
outDailyTotNC = temperature,precipitation,referencePotET
# - monthly resolution
outMonthTotNC = precipitation,referencePotET
outMonthAvgNC = temperature
outMonthEndNC = None
# - annual resolution
outAnnuaTotNC = precipitation,referencePotET
outAnnuaAvgNC = temperature
# - monthly and annual maxima
outMonthMaxNC = None
outAnnuaMaxNC = None

# netcdf format and zlib setup
formatNetCDF = NETCDF4
zlib = True



